name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aircraft_processed|stem|6d7f10c9b09a6ee4|bc648b50196c1dd7|3bbbc8f443c3601a|482181845||t19429.4916063194s|4a751d21e95b14ee|238764|rds|local|vector|||0.5||
aircraft_raw|stem|d9abc46771b8efbd|567ff5afef7a131b|4e3739ef91745af0|-1100775902|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircraft/GlobalAirportDatabase.txt|t19419.3968329482s||769737|file|local|vector|||||_paths_ 31mmissing files CUserss1989890Documentsmodellinglocalimmigration_queue_simulation_edinburgh_airportraw_dataaircraftGlobalAirportDatabase.txt39m
aircraft_schedule_processed|stem|28c9384e0666ee00|e594c89a37aa4a84|14eeff9246099534|1626630764||t19429.4916087152s|9208ff4405c91373|218|rds|local|vector|||0||
aircraft_schedule_raw|stem|ef46db3751d8e999|a9e7739058f4c040|4e3739ef91745af0|-222011143|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircraft_schedule/aircraft_schedule.csv|t19419.3968329713s|f4066a65ff755f48|0|file|local|vector|||0||
aircrafts|stem|3ded14bfb00f1599|576e9fcf25301d4d|480c5f8437868a97|-806070692||t19445.8251822844s|9bec8d9b374094da|3801|rds|local|vector|||0.017||
aircrafts_observed_arrivals|stem|0f3b65abdfcc32b6|07fc1b845852a802|bfa35a07b9a5996e|-1737348217||t19445.825199445s|18819f8c3379fa40|2073944|rds|local|vector|||0.946|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument max_passengers  as.integermax_passengers.Caused by warning33m39m NAs introduced by coercion|
aircrafts_observed_arrivals_processed|stem|5c7d91cd05807856|aa56d215a3197d92|68db53dcaa965a77|1845573049||t19430.4560179342s|ca169f41ae0598ee|1118711|rds|local|vector|||1.48|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument max_passengers  as.integermax_passengers.Caused by warning33m39m NAs introduced by coercion|
aircrafts_observed_arrivals_raw|stem|621ee8f169855421|d4f33fcd775b0aba|4e3739ef91745af0|-1173286036|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/aircrafts_observed_arrivals/|t19445.8206935722s|4fa881245fd93336|320|file|local|vector|||0.007||
aircrafts_processed|stem|f843850f9f26f488|576e9fcf25301d4d|97bff7b582926fb8|-1192089391||t19430.3826961696s|9bec8d9b374094da|3801|rds|local|vector|||0.4||
aircrafts_raw|stem|8f5bc33e90e3af2c|4d41e7fbd3b11163|4e3739ef91745af0|2037142243|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/aircrafts/aircrafts_capacity.txt|t19445.8249519838s|9f601c1a6e306c1b|10626|file|local|vector|||0.006||
airports|stem|75be0f8eafabc11f|a612defb13e9835f|02b4aa4524b5e49b|1391412521||t19445.8251835835s|be8f662a867593d5|238763|rds|local|vector|||0.028||
airports_processed|stem|6d7f10c9b09a6ee4|a612defb13e9835f|02b4aa4524b5e49b|-1729470653||t19429.5303945863s|4a751d21e95b14ee|238764|rds|local|vector|||0.4||
airports_raw|stem|a70aa3c204095a56|39a8f2eabca64864|4e3739ef91745af0|-1345443841|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/airports/GlobalAirportDatabase.txt|t10957s|0a8497d35a63e5a7|760437|file|local|vector|||0.001||
arrivals_sim_params|stem|f896466f258e2baa|1699bc8ff31bd99e|4e3739ef91745af0|2120511976|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/sim_params/arrival_sim_params.txt|t19417.5611849078s|f02b269bc80ae470|129|file|local|vector|||0||
check_aircraft_schedule|function|cfcc7adb4fa518c9|||||||||||||||
check_aircrafts_arrivals|function|9b4a148318d3fa60|||||||||||||||
check_aircrafts_observed_arrivals|function|8c86605a0d171b72|||||||||||||||
check_passengers_after_aircraft|function|4bc07c8a4f5d94c9|||||||||||||||
check_passengers_after_immigration|function|ee5d6aa301ea8bf9|||||||||||||||
check_passengers_after_route|function|ee7be013201f62ce|||||||||||||||
check_passengers_from_aircraft|function|a6a1f0966f69f746|||||||||||||||
check_passengers_from_hall|function|32bf467128aa633d|||||||||||||||
check_passengers_from_immigration|function|7f1f1fe171ba5a2d|||||||||||||||
check_passengers_from_route|function|57ad983c9b62d58d|||||||||||||||
data|stem|6afcb05a96a54f6c|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19408.8231332049s|d07e2e962de596ec|1750|rds|local|vector|||0.006||
EU_hubs|stem|cac810872fad8ade|cbb8daeed2e1540b|a3dad144c40657ed|1729895199||t19430.3826909729s|e0224cf10db1a05d|62|rds|local|vector|||0||
EU_plus_countries|stem|f3cf4f013d0b50ed|fd95ec47098bdfe5|3d0b4062d5bc3feb|-336151201||t19445.8251839781s|e5d2926a8e144e03|390|rds|local|vector|||0.031||
EU_plus_countries_raw|stem|b9d0a23d375f242b|03f540e7fac58326|4e3739ef91745af0|-42142448|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/nationality_info/EU_plus_countries.txt|t19445.8163759652s|31332efc7bb99c56|441|file|local|vector|||0.001||
EU_plus_hubs|stem|34d21318ddbd4cbf|3407e5b32fbaa23f|4a3ade698d2a0793|-270672927||t19445.825182043s|0b52c5847220add9|82|rds|local|vector|||0.023||
EU_plus_hubs_raw|stem|71865c9f8fda3deb|c25bc4c787a4f1f6|4e3739ef91745af0|1840175802|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/nationality_info/EU_plus_hubs.txt|t19445.816375966s|c0356b4edb5c0c6b|27|file|local|vector|||0||
example_aircraft_arrivals|stem|a0539a9dc75990ce|60b3f08d8c5a9304|68accfcc2f7a0a31|1480801838||t19445.8251757746s|5b1027f2a4ed5890|597|rds|local|vector|||0.038||
example_figures|stem|fa6cb4c0bf38d758|4cf3e7994928321a|03e94b74f4a5cc79|186214781||t19410.7186766201s|c1514e3cc29eeeef|52495|rds|local|vector|||0.759||
example_models|stem|b65b97bc0ed06d82|3f5e034ebe6af739|76f2834533ce4c52|525081452||t19410.7186674859s|4f12b392d38a3cf9|4858|rds|local|vector|||0.011||
example_passenger_arrivals|stem|56117f23ecd7d659|46ef8b65c000302f|08d6af763394648f|1906013252||t19445.8251997652s|0131d98b4b4dc9f6|2527|rds|local|vector|||0.023||
example_passengers_after_route|stem|faf7f147e99505ce|d300c64972b7b681|2a52985b39d33e3a|-1897353844||t19445.8252000781s|d04514ff9584aa43|10619|rds|local|vector|||0.024||
example_processed_data|stem|75b523ceecf46411|df8f837bc08cafdc|b784a4fc7e9a4671|1173300241||t19410.7186673062s|f1fe2878fbf4bdd1|764|rds|local|vector|||0.11||
example_raw_data|stem|bad87c183ef2f311|900ecf8ef15fdadb|4e3739ef91745af0|5772440|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/example_raw_data.csv|t19408.7980814871s|81467fd6396a174d|1281|file|local|vector|||0.001||
example_results|stem|f27d626a4329c10d|a08541f7f6379100|7909ff2dbe9141e0|310924966||t19410.7186676204s|b1a741821fe54a75|1070|rds|local|vector|||0.008||
example_simulated_data|stem|9dab10bb2afb5f5a|395e8f4ee51f0c0d|8982207d98f0657f|1408151031||t19408.8508816359s|985da00faf3c8820|976|rds|local|vector|||0.109||
example_tables|stem|39e35e2eff42c9ae|76dca0c604fc0e9d|bbaf4182a0739f0b|2136085811||t19410.7186767611s|8f19145563e08cbb|781|rds|local|vector|||0.009||
figures|stem|74f66c64fff5514c|517fc84f75bcaa4f|d07f65f91a5adeab|-1021456330||t19446.3340226805s|354a94943e4efb90|150729|rds|local|vector|||2.482||
filter_arrivals_for_equivalent_weeks|function|6cf5700cd46f325a|||||||||||||||
filtered_aircrafts_observed_arrivals|stem|05fbb6bffe791df1|3f5d0d234ca5a698|6c8b0404409c814f|-271631723||t19446.3326607215s|e9174e72026187f2|20576|rds|local|vector|||0.036||
future_aircraft_arrivals|stem|8ab074805f33c14c|6bed6860c681fb1c|f06b5ef8c678b151|-330479839||t19445.8538644454s|4f215316578055cf|47590|rds|local|vector|||0.124||
future_aircrafts_arrivals|stem|8ab074805f33c14c|6bed6860c681fb1c|f06b5ef8c678b151|-1139175100||t19445.8540838919s|4f215316578055cf|47590|rds|local|vector|||0.121||
future_aircrafts_arrivals_raw|stem|fced32ca64a8d2b7|d5919f5bdb03b150|4e3739ef91745af0|666410549|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/EAL International Arrivals Data.xlsx|t19445.825915809s|20e627eb9419e02b|109346|file|local|vector|||0.007||
future_coached_levels|stem|0db4538d9c2fa7d9|2920b88e562241f0|75b46af7ca09bff2|31739834||t19445.8963229036s|7f00985029813331|272|rds|local|vector|||0.025||
get_airport_classification|function|1d6290de84c71fce|||||||||||||||
get_check_handling_time|function|c6d47269270cd4cc|||||||||||||||
get_coach_time|function|8896d9a5d19deae6|||||||||||||||
get_coached_status|function|56e95583d5f21a0a|||||||||||||||
get_desk_handling_time|function|e7d2ef150274ae10|||||||||||||||
get_egate_eligible|function|ffc0a32b755009e4|||||||||||||||
get_egate_failure|function|07f4b3df12d3a0d3|||||||||||||||
get_egate_handling_time|function|d88c8ca84585f77a|||||||||||||||
get_egate_usage|function|831d8909a32991f5|||||||||||||||
get_figures|function|d4310dfd430b5e56|||||||||||||||
get_n_passengers|function|c955c8a2c6f325f9|||||||||||||||
get_nationality|function|c0eb0556680a75b1|||||||||||||||
get_nationality_split|function|de9c62bc61754bb2|||||||||||||||
get_passenger_from_aircrafts|function|2b3ecc7c0c8bac70|||||||||||||||
get_passengers_after_aircrafts|function|4d4679acb8238dd9|||||||||||||||
get_passengers_after_immigration|function|dadfa8454d96c62e|||||||||||||||
get_passengers_after_route|function|0004c3cc9a76432b|||||||||||||||
get_passengers_from_aircraft|function|a53a8acdc13bf1d6|||||||||||||||
get_passengers_from_aircrafts|function|4b923ae952baa260|||||||||||||||
get_passengers_from_hall|function|016b16139ae87947|||||||||||||||
get_passengers_from_immigration|function|4ef6daf0353dbb1a|||||||||||||||
get_passengers_from_route|function|9e985baa9b0e497c|||||||||||||||
get_processed_data|function|ca6c86d6bb46fbbf|||||||||||||||
get_results|function|e30d209ec903dae5|||||||||||||||
get_tables|function|91740aa9017e9fb5|||||||||||||||
get_taxi_time|function|4226ed3077e72906|||||||||||||||
get_time_from_numeric|function|41883df7e5540d30|||||||||||||||
get_walk_time|function|89818a52be67933a|||||||||||||||
immigration_queue|function|c77c93a6d0033236|||||||||||||||
load_factor_mean|stem|3702da4a2d9d3fac|0d7dbdaa510049ce|ef46db3751d8e999|-593818277||t19445.8168937033s|b6d2e014b07bc296|51|rds|local|vector|||0||
load_factor_sd|stem|5fed16be154174ea|57985dbe837787da|ef46db3751d8e999|-1525446501||t19445.8251758047s|c9aaea90a821e608|53|rds|local|vector|||0.001||
model|stem|d8e1fb9dc5567626|ae83bc723fe2997c|326e0a6129599004|1816327236||t19408.8231333432s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.003||
model_data|function|355a4f782e7eaae5|||||||||||||||
nationality_props|stem|ff1f89373ad9ab45|ea9e93e764aecbe3|4e3739ef91745af0|1683561564|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/nationality_proportions.txt|t19430.384684686s|8c237f5c678b0a48|160|file|local|vector|||0.02||
other_hubs|stem|1d3ddab86c98c4cb|099778a9a735d16f|4564ea0bac1f6a0f|1052342474||t19445.8251817378s|a44f74ecaf054496|60|rds|local|vector|||0.498||
Other_hubs|stem|54324757cbd33cc0|cf543aac3f30692f|a3dad144c40657ed|-100759825||t19430.382690834s|dff9495c51b724c1|77|rds|local|vector|||0||
other_hubs_raw|stem|92aca90e9f87201c|b4a4866dee3f9c25|4e3739ef91745af0|1207641963|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/nationality_info/other_hubs.txt|t19445.8163759681s|b5ba56d93279eb83|7|file|local|vector|||0.014||
passengers_from_aircraft|stem|1125943382a9721b|d973c786b3ee5c0b|31a2a8418ef3d7d6|-1014272765||t19418.6702960394s||167|rds|local|vector|||0.003||could not find function get_passengers_from_aircraft
passengers_from_aircrafts|stem|33a3e59d32c588ef|119915b9225489c7|7a33c030a2725175|-1183135713||t19430.3826905215s|bd9cdb2e6c3ecc89|253|rds|local|vector|||0||
passengers_from_hall|stem|fba6ce12b929817d|4225491174f7f5fb|0290a5fbe5cacb7a|2060253316||t19418.6787434789s|1d5c59973993a867|194|rds|local|vector|||0||
passengers_from_immigration|stem|d9fb96c199683299|18b6bab0277c99ab|b28516b09a9ac506|525700736||t19430.456018247s|e102fd4cf0167a36|208|rds|local|vector|||0||
passengers_from_route|stem|226945a5d122db8e|e79ed70625bf7690|cbd321ebd58ad56f|-1748590929||t19430.3826964243s|9712f9cb4307e5f0|183|rds|local|vector|||0||
planes_processed|stem|6dc687ba1d7f8d9e|46426cf1e7b6020d|9e4bebefa02db41e|1700164047||t19412.0685964989s|4a751d21e95b14ee|238764|rds|local|vector|||0.126||
planes_raw|stem|a70aa3c204095a56|8f8bf4b479c26414|4e3739ef91745af0|-1891222926|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/planes/GlobalAirportDatabase.txt|t10957s|0a8497d35a63e5a7|760437|file|local|vector|||0.001||
process_aircraft|function|e6256ece3aba8271|||||||||||||||
process_aircraft_schedule|function|7887b8dd94710750|||||||||||||||
process_aircrafts|function|0375ead14200a84e|||||||||||||||
process_aircrafts_arrivals|function|d59a3b98e6fbbecc|||||||||||||||
process_aircrafts_observed_arrivals|function|2ea7a71bbedf73b7|||||||||||||||
process_airports|function|a0195fa36de80832|||||||||||||||
process_future_aircrafts_arrivals|function|8206259746e02fab|||||||||||||||
process_future_coached_levels|function|67104ec092893fe0|||||||||||||||
process_planes_data|function|e6256ece3aba8271|||||||||||||||
prop_nationality|stem|3d5a1403223da1a7|77a9dfc9755fc4cb|0cebc98d76181612|-478175162||t19445.8251825547s|d07273fee1811f11|398|rds|local|vector|||0.021||
prop_nationality_raw|stem|9a9ce92c9f0e2d15|c84bf621c42ad230|4e3739ef91745af0|-590266240|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/nationality_info/nationality_proportions.txt|t19445.8163759674s|3a40abf18adc8861|196|file|local|vector|||0||
queue|function|8c5adf79697333cc|||||||||||||||
queue_sim_params|stem|0a05c0741e3ba822|e5d5ef9d42de42ea|4e3739ef91745af0|-1132325236|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/sim_params/queue_sim_params.txt|t19417.5611849078s|dd5db50a8149e5ce|152|file|local|vector|||0||
queue_simulation|function|4a2fa567cc238a80|||||||||||||||
route_process|function|1fbff3f7ae440cf2|||||||||||||||
simple_arrivals_sim|function|12e9596ed25cbad6|||||||||||||||
simple_queue_sim|function|cae77f1f7c98317a|||||||||||||||
simulate_aircrafts_arrivals|function|e04bcb7f4db9d97f|||||||||||||||
simulate_arrivals|function|86aca0895821b4f0|||||||||||||||
simulate_data|function|0bbfdf76552fde35|||||||||||||||
simulate_queue|function|a6994b7165960511|||||||||||||||
simulated_arrivals_data|stem|05bc861dc7efa5cc|56ad784fe75bdee3|74f9a2270dc7e410|-177499631||t19429.4916084953s|663dcff7cdda4069|1703|rds|local|vector|||0.17||
simulated_queue_data|stem|442ae4b63393c2b8|c025a4e8b562599c|49127c8596884d55|-593284353||t19429.4916131828s|caffc78dae8c0f55|1768|rds|local|vector|||0.37||
theme_edi_airport|function|3d749127fa2546c9|||||||||||||||
UK_plus_countries|stem|43b800dca9911511|1f1df864ed3fcb17|d7d4482d6c111173|12613388||t19445.8251827465s|4956b68a23f9e1fc|122|rds|local|vector|||0.014||
UK_plus_countries_raw|stem|5b99fb049e036f0b|f10632177926de3b|4e3739ef91745af0|-293601348|/Users/jacobbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/nationality_info/UK_plus_countries.txt|t19445.8163759666s|5507944482a0fcc9|73|file|local|vector|||0||
