name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|6afcb05a96a54f6c|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19408.8231332049s|d07e2e962de596ec|1750|rds|local|vector|||0.006||
example_figures|stem|e3447c5efa4bd348|4cf3e7994928321a|2f13707d3b5b3259|186214781||t19409.0673973925s|2119480c30e21cda|45583|rds|local|vector|||2.445||
example_models|stem|ff721065ce24f311|3f5e034ebe6af739|b7893b47d74ebf5f|525081452||t19409.0909181132s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.003||
example_processed_data|stem|75b523ceecf46411|df8f837bc08cafdc|b784a4fc7e9a4671|1173300241||t19408.8508827018s|f1fe2878fbf4bdd1|764|rds|local|vector|||0.077||
example_raw_data|stem|bad87c183ef2f311|900ecf8ef15fdadb|4e3739ef91745af0|5772440|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/example_raw_data.csv|t19408.7980814871s|81467fd6396a174d|1281|file|local|vector|||0.001||
example_results|stem|0a21a47cef3eab3c|a08541f7f6379100|4fb23f4cb13df3f7|310924966||t19409.0637580791s|71a597cb03b15a5d|778|rds|local|vector|||0.061||
example_simulated_data|stem|9dab10bb2afb5f5a|395e8f4ee51f0c0d|8982207d98f0657f|1408151031||t19408.8508816359s|985da00faf3c8820|976|rds|local|vector|||0.109||
example_tables|stem|39e35e2eff42c9ae|76dca0c604fc0e9d|12f4128d40148e86|2136085811||t19409.0938706373s|8f19145563e08cbb|781|rds|local|vector|||0.009||
get_figures|function|2d0d012ae8a3d021|||||||||||||||
get_processed_data|function|ca6c86d6bb46fbbf|||||||||||||||
get_results|function|de40d55095afaa5c|||||||||||||||
get_tables|function|c9f2d1424f169348|||||||||||||||
model|stem|d8e1fb9dc5567626|ae83bc723fe2997c|326e0a6129599004|1816327236||t19408.8231333432s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.003||
model_data|function|89c4e958dfbd9480|||||||||||||||
simulate_data|function|0bbfdf76552fde35|||||||||||||||
