name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|6afcb05a96a54f6c|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19408.8231332049s|d07e2e962de596ec|1750|rds|local|vector|||0.006||
example_figures|stem|868dd3a76663f98c|4cf3e7994928321a|e8a54bb072248783|186214781||t19410.6929644186s|5b63d4b0ff3def43|53854|rds|local|vector|||0.989||
example_models|stem|6b914fb5964634ea|3f5e034ebe6af739|35777b9ad6ddaf96|525081452||t19410.6929524161s|1ba319467f018c7b|6614|rds|local|vector|||0.007||
example_processed_data|stem|8d69547de6c2c6c5|df8f837bc08cafdc|1d8c446060142207|1173300241||t19410.6929522467s|9d23eb7b9c31eaef|1051|rds|local|vector|||0.138||
example_raw_data|stem|bad87c183ef2f311|900ecf8ef15fdadb|4e3739ef91745af0|5772440|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/example_raw_data.csv|t19408.7980814871s|81467fd6396a174d|1281|file|local|vector|||0.001||
example_results|stem|37892c4d981c522a|a08541f7f6379100|fd5050039bb00b0c|310924966||t19410.692952611s|d5f1c75da89ae921|1526|rds|local|vector|||0.012||
example_simulated_data|stem|9dab10bb2afb5f5a|395e8f4ee51f0c0d|8982207d98f0657f|1408151031||t19408.8508816359s|985da00faf3c8820|976|rds|local|vector|||0.109||
example_tables|stem|d3f403533a08cb09|76dca0c604fc0e9d|0bf813b71fe303a8|2136085811||t19410.692964636s|4ff7c1c8316a8818|1068|rds|local|vector|||0.015||
get_figures|function|2ea87f0f65f08dfb|||||||||||||||
get_processed_data|function|e5cef9a01b9ba97a|||||||||||||||
get_results|function|e30d209ec903dae5|||||||||||||||
get_tables|function|91740aa9017e9fb5|||||||||||||||
model|stem|d8e1fb9dc5567626|ae83bc723fe2997c|326e0a6129599004|1816327236||t19408.8231333432s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.003||
model_data|function|355a4f782e7eaae5|||||||||||||||
simulate_data|function|0bbfdf76552fde35|||||||||||||||
