name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aircraft_processed|stem|6d7f10c9b09a6ee4|bc648b50196c1dd7|3bbbc8f443c3601a|482181845||t19429.4916063194s|4a751d21e95b14ee|238764|rds|local|vector|||0.5||
aircraft_raw|stem|d9abc46771b8efbd|567ff5afef7a131b|4e3739ef91745af0|-1100775902|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircraft/GlobalAirportDatabase.txt|t19419.3968329482s||769737|file|local|vector|||||_paths_ 31mmissing files CUserss1989890Documentsmodellinglocalimmigration_queue_simulation_edinburgh_airportraw_dataaircraftGlobalAirportDatabase.txt39m
aircraft_schedule_processed|stem|28c9384e0666ee00|e594c89a37aa4a84|14eeff9246099534|1626630764||t19429.4916087152s|9208ff4405c91373|218|rds|local|vector|||0||
aircraft_schedule_raw|stem|ef46db3751d8e999|a9e7739058f4c040|4e3739ef91745af0|-222011143|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircraft_schedule/aircraft_schedule.csv|t19419.3968329713s|f4066a65ff755f48|0|file|local|vector|||0||
aircrafts_observed_arrivals_processed|stem|28c9384e0666ee00|4cacac3c2f2d327a|b78497ffbdff78ab|1845573049||t19429.5072570626s|9208ff4405c91373|218|rds|local|vector|||0||
aircrafts_observed_arrivals_raw|stem|ef46db3751d8e999|5ab034c1983d1570|4e3739ef91745af0|-1173286036|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircrafts_observed_arrivals/aircraft_schedule.csv|t19419.3968329713s|f4066a65ff755f48|0|file|local|vector|||0||
airports_processed|stem|6d7f10c9b09a6ee4|a612defb13e9835f|abec7893e40718e2|-1729470653||t19429.5072568659s|4a751d21e95b14ee|238764|rds|local|vector|||0.34||
airports_raw|stem|d9abc46771b8efbd|39a8f2eabca64864|4e3739ef91745af0|-1345443841|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/airports/GlobalAirportDatabase.txt|t19419.3968329482s|7d2504167c9a5631|769737|file|local|vector|||0.02||
arrivals_sim_params|stem|f896466f258e2baa|1699bc8ff31bd99e|4e3739ef91745af0|2120511976|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/sim_params/arrival_sim_params.txt|t19417.5611849078s|f02b269bc80ae470|129|file|local|vector|||0||
check_aircraft_schedule|function|cfcc7adb4fa518c9|||||||||||||||
check_aircrafts_observed_arrivals|function|7ad3fb493d363400|||||||||||||||
check_passengers_from_aircraft|function|a6a1f0966f69f746|||||||||||||||
check_passengers_from_hall|function|32bf467128aa633d|||||||||||||||
check_passengers_from_immigration|function|7f1f1fe171ba5a2d|||||||||||||||
check_passengers_from_route|function|57ad983c9b62d58d|||||||||||||||
data|stem|6afcb05a96a54f6c|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19408.8231332049s|d07e2e962de596ec|1750|rds|local|vector|||0.006||
example_figures|stem|fa6cb4c0bf38d758|4cf3e7994928321a|03e94b74f4a5cc79|186214781||t19410.7186766201s|c1514e3cc29eeeef|52495|rds|local|vector|||0.759||
example_models|stem|b65b97bc0ed06d82|3f5e034ebe6af739|76f2834533ce4c52|525081452||t19410.7186674859s|4f12b392d38a3cf9|4858|rds|local|vector|||0.011||
example_processed_data|stem|75b523ceecf46411|df8f837bc08cafdc|b784a4fc7e9a4671|1173300241||t19410.7186673062s|f1fe2878fbf4bdd1|764|rds|local|vector|||0.11||
example_raw_data|stem|bad87c183ef2f311|900ecf8ef15fdadb|4e3739ef91745af0|5772440|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/example_raw_data.csv|t19408.7980814871s|81467fd6396a174d|1281|file|local|vector|||0.001||
example_results|stem|f27d626a4329c10d|a08541f7f6379100|7909ff2dbe9141e0|310924966||t19410.7186676204s|b1a741821fe54a75|1070|rds|local|vector|||0.008||
example_simulated_data|stem|9dab10bb2afb5f5a|395e8f4ee51f0c0d|8982207d98f0657f|1408151031||t19408.8508816359s|985da00faf3c8820|976|rds|local|vector|||0.109||
example_tables|stem|39e35e2eff42c9ae|76dca0c604fc0e9d|bbaf4182a0739f0b|2136085811||t19410.7186767611s|8f19145563e08cbb|781|rds|local|vector|||0.009||
get_check_handling_time|function|c6d47269270cd4cc|||||||||||||||
get_desk_handling_time|function|1107ab29e66eb07b|||||||||||||||
get_figures|function|2ea87f0f65f08dfb|||||||||||||||
get_passenger_from_aircrafts|function|2b3ecc7c0c8bac70|||||||||||||||
get_passengers_from_aircraft|function|a53a8acdc13bf1d6|||||||||||||||
get_passengers_from_aircrafts|function|d217b064557d8a89|||||||||||||||
get_passengers_from_hall|function|016b16139ae87947|||||||||||||||
get_passengers_from_immigration|function|4ef6daf0353dbb1a|||||||||||||||
get_passengers_from_route|function|9e985baa9b0e497c|||||||||||||||
get_processed_data|function|ca6c86d6bb46fbbf|||||||||||||||
get_results|function|e30d209ec903dae5|||||||||||||||
get_tables|function|91740aa9017e9fb5|||||||||||||||
get_taxi_time|function|4226ed3077e72906|||||||||||||||
get_walk_time|function|5baf47aeb04ab98e|||||||||||||||
immigration_queue|function|dd0a639aa3ab71d8|||||||||||||||
model|stem|d8e1fb9dc5567626|ae83bc723fe2997c|326e0a6129599004|1816327236||t19408.8231333432s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.003||
model_data|function|355a4f782e7eaae5|||||||||||||||
passengers_from_aircraft|stem|1125943382a9721b|d973c786b3ee5c0b|31a2a8418ef3d7d6|-1014272765||t19418.6702960394s||167|rds|local|vector|||0.003||could not find function get_passengers_from_aircraft
passengers_from_aircrafts|stem|19f9c0bcc054d5a7|d9f37412dce76dce|fa0f12b066e42335|-1183135713||t19429.5072575031s|4704cb860dc3a9a3|193|rds|local|vector|||0.03||
passengers_from_hall|stem|fba6ce12b929817d|4225491174f7f5fb|0290a5fbe5cacb7a|2060253316||t19418.6787434789s|1d5c59973993a867|194|rds|local|vector|||0||
passengers_from_immigration|stem|d9fb96c199683299|18b6bab0277c99ab|b28516b09a9ac506|525700736||t19429.4916138078s|e102fd4cf0167a36|208|rds|local|vector|||0||
passengers_from_route|stem|226945a5d122db8e|e79ed70625bf7690|ce3b9366e51a6297|-1748590929||t19429.4916136458s|9712f9cb4307e5f0|183|rds|local|vector|||0.02||
planes_processed|stem|6dc687ba1d7f8d9e|46426cf1e7b6020d|9e4bebefa02db41e|1700164047||t19412.0685964989s|4a751d21e95b14ee|238764|rds|local|vector|||0.126||
planes_raw|stem|a70aa3c204095a56|8f8bf4b479c26414|4e3739ef91745af0|-1891222926|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/planes/GlobalAirportDatabase.txt|t10957s|0a8497d35a63e5a7|760437|file|local|vector|||0.001||
process_aircraft|function|e6256ece3aba8271|||||||||||||||
process_aircraft_schedule|function|7887b8dd94710750|||||||||||||||
process_aircrafts_observed_arrivals|function|6a08e8e3f6b2284f|||||||||||||||
process_airports|function|a0195fa36de80832|||||||||||||||
process_planes_data|function|e6256ece3aba8271|||||||||||||||
queue|function|8c5adf79697333cc|||||||||||||||
queue_sim_params|stem|0a05c0741e3ba822|e5d5ef9d42de42ea|4e3739ef91745af0|-1132325236|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/sim_params/queue_sim_params.txt|t19417.5611849078s|dd5db50a8149e5ce|152|file|local|vector|||0||
queue_simulation|function|4a2fa567cc238a80|||||||||||||||
route_process|function|1fbff3f7ae440cf2|||||||||||||||
simple_arrivals_sim|function|12e9596ed25cbad6|||||||||||||||
simple_queue_sim|function|cae77f1f7c98317a|||||||||||||||
simulate_arrivals|function|86aca0895821b4f0|||||||||||||||
simulate_data|function|0bbfdf76552fde35|||||||||||||||
simulate_queue|function|a6994b7165960511|||||||||||||||
simulated_arrivals_data|stem|05bc861dc7efa5cc|56ad784fe75bdee3|74f9a2270dc7e410|-177499631||t19429.4916084953s|663dcff7cdda4069|1703|rds|local|vector|||0.17||
simulated_queue_data|stem|442ae4b63393c2b8|c025a4e8b562599c|49127c8596884d55|-593284353||t19429.4916131828s|caffc78dae8c0f55|1768|rds|local|vector|||0.37||
