name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aircraft_processed|stem|6dc687ba1d7f8d9e|bc648b50196c1dd7|3adf2e911e222097|482181845||t19418.6582926386s|4a751d21e95b14ee|238764|rds|local|vector|||0.153||
aircraft_raw|stem|a70aa3c204095a56|567ff5afef7a131b|4e3739ef91745af0|-1100775902|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/aircraft/GlobalAirportDatabase.txt|t10957s|0a8497d35a63e5a7|760437|file|local|vector|||0.001||
aircraft_schedule_processed|stem|a161ba5005db2a53|e594c89a37aa4a84|6563a099b7650b3a|1626630764||t19418.659786253s|e69b513f5fd59ef6|206|rds|local|vector|||0.001||
aircraft_schedule_raw|stem|ef46db3751d8e999|a9e7739058f4c040|4e3739ef91745af0|-222011143|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/aircraft_schedule/aircraft_schedule.csv|t19418.651037416s|f4066a65ff755f48|0|file|local|vector|||0.001||
arrivals_sim_params|stem|b772894eaa425547|1699bc8ff31bd99e|4e3739ef91745af0|2120511976|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/sim_params/arrival_sim_params.txt|t19411.9608528624s|237f91a00ac3de41|125|file|local|vector|||0.001||
check_aircraft_schedule|function|6fb8ba51d1ce60c1|||||||||||||||
check_passengers_from_aircraft|function|a011a45d07ac1e21|||||||||||||||
check_passengers_from_hall|function|32bf467128aa633d|||||||||||||||
check_passengers_from_immigration|function|7f1f1fe171ba5a2d|||||||||||||||
check_passengers_from_route|function|0a27eefcaa078daa|||||||||||||||
data|stem|6afcb05a96a54f6c|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19408.8231332049s|d07e2e962de596ec|1750|rds|local|vector|||0.006||
example_figures|stem|fa6cb4c0bf38d758|4cf3e7994928321a|03e94b74f4a5cc79|186214781||t19410.7186766201s|c1514e3cc29eeeef|52495|rds|local|vector|||0.759||
example_models|stem|b65b97bc0ed06d82|3f5e034ebe6af739|76f2834533ce4c52|525081452||t19410.7186674859s|4f12b392d38a3cf9|4858|rds|local|vector|||0.011||
example_processed_data|stem|75b523ceecf46411|df8f837bc08cafdc|b784a4fc7e9a4671|1173300241||t19410.7186673062s|f1fe2878fbf4bdd1|764|rds|local|vector|||0.11||
example_raw_data|stem|bad87c183ef2f311|900ecf8ef15fdadb|4e3739ef91745af0|5772440|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/example_raw_data.csv|t19408.7980814871s|81467fd6396a174d|1281|file|local|vector|||0.001||
example_results|stem|f27d626a4329c10d|a08541f7f6379100|7909ff2dbe9141e0|310924966||t19410.7186676204s|b1a741821fe54a75|1070|rds|local|vector|||0.008||
example_simulated_data|stem|9dab10bb2afb5f5a|395e8f4ee51f0c0d|8982207d98f0657f|1408151031||t19408.8508816359s|985da00faf3c8820|976|rds|local|vector|||0.109||
example_tables|stem|39e35e2eff42c9ae|76dca0c604fc0e9d|bbaf4182a0739f0b|2136085811||t19410.7186767611s|8f19145563e08cbb|781|rds|local|vector|||0.009||
get_figures|function|2ea87f0f65f08dfb|||||||||||||||
get_passengers_from_aircraft|function|a53a8acdc13bf1d6|||||||||||||||
get_passengers_from_hall|function|016b16139ae87947|||||||||||||||
get_passengers_from_immigration|function|4dbf062f642b3653|||||||||||||||
get_passengers_from_route|function|28255d5b8c51da38|||||||||||||||
get_processed_data|function|ca6c86d6bb46fbbf|||||||||||||||
get_results|function|e30d209ec903dae5|||||||||||||||
get_tables|function|91740aa9017e9fb5|||||||||||||||
model|stem|d8e1fb9dc5567626|ae83bc723fe2997c|326e0a6129599004|1816327236||t19408.8231333432s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.003||
model_data|function|355a4f782e7eaae5|||||||||||||||
passengers_from_aircraft|stem|1125943382a9721b|d973c786b3ee5c0b|44b90a3e0c3efbad|-1014272765||t19418.6702960394s|3c9f22cdd675fcde|167|rds|local|vector|||0.001||
passengers_from_hall|stem|fba6ce12b929817d|4225491174f7f5fb|0290a5fbe5cacb7a|2060253316||t19418.6787434789s|1d5c59973993a867|194|rds|local|vector|||0||
passengers_from_immigration|stem|fba6ce12b929817d|1c5a2e42a4121a1a|9e845ab5654480e3|525700736||t19418.6835679039s|1d5c59973993a867|194|rds|local|vector|||0.001||
passengers_from_route|stem|e85f6bbe58f0fcc2|ca6ffed2cbb5ecbd|b7f741fb94671846|-1748590929||t19418.6787434315s|711075fab977c90c|168|rds|local|vector|||0.001||
planes_processed|stem|6dc687ba1d7f8d9e|46426cf1e7b6020d|9e4bebefa02db41e|1700164047||t19412.0685964989s|4a751d21e95b14ee|238764|rds|local|vector|||0.126||
planes_raw|stem|a70aa3c204095a56|8f8bf4b479c26414|4e3739ef91745af0|-1891222926|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/raw_data/planes/GlobalAirportDatabase.txt|t10957s|0a8497d35a63e5a7|760437|file|local|vector|||0.001||
process_aircraft|function|e6256ece3aba8271|||||||||||||||
process_aircraft_schedule|function|69d5aa33670f5a8f|||||||||||||||
process_planes_data|function|e6256ece3aba8271|||||||||||||||
queue_sim_params|stem|7994c9991913d46e|e5d5ef9d42de42ea|4e3739ef91745af0|-1132325236|/Users/jbradley/Documents/immigration_queue_simulation_edinburgh_airport/params/sim_params/queue_sim_params.txt|t19418.4909109279s|82d1d1c4d23d6aba|150|file|local|vector|||0||
queue_simulation|function|4a2fa567cc238a80|||||||||||||||
simple_arrivals_sim|function|12e9596ed25cbad6|||||||||||||||
simple_queue_sim|function|cae77f1f7c98317a|||||||||||||||
simulate_arrivals|function|86aca0895821b4f0|||||||||||||||
simulate_data|function|0bbfdf76552fde35|||||||||||||||
simulate_queue|function|a6994b7165960511|||||||||||||||
simulated_arrivals_data|stem|0ada45eee7722003|56ad784fe75bdee3|7e8b71a007460a5f|-177499631||t19412.7436078177s|663dcff7cdda4069|1703|rds|local|vector|||0.148||
simulated_queue_data|stem|875a8e0892412a1a|c025a4e8b562599c|e6f22d56be6424cb|-593284353||t19411.9663896944s|caffc78dae8c0f55|1768|rds|local|vector|||0.162||
