name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aircrafts|stem|f843850f9f26f488|576e9fcf25301d4d|97bff7b582926fb8|-806070692||t19446.4600029472s|9bec8d9b374094da|3801|rds|local|vector|||0.1||
aircrafts_observed_arrivals|stem|18a744dd85412ca8|07fc1b845852a802|111afef2fd97eefa|-1737348217||t19446.4600463281s|18819f8c3379fa40|2073944|rds|local|vector|||2.89|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument max_passengers  as.integermax_passengers.Caused by warning33m39m NAs introduced by coercion|
aircrafts_observed_arrivals_raw|stem|8912a34821f03bbe|d4f33fcd775b0aba|4e3739ef91745af0|-1173286036|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircrafts_observed_arrivals|t19432.5471904001s|ce4f861f6adeb5db|9610160|file|local|vector|||0.01||
aircrafts_raw|stem|4a87737f7a4233c4|4d41e7fbd3b11163|4e3739ef91745af0|2037142243|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/aircrafts/aircrafts_capacity.txt|t19429.6535849449s|32329b9b28f80444|10843|file|local|vector|||0||
airports|stem|6d7f10c9b09a6ee4|a612defb13e9835f|02b4aa4524b5e49b|1391412521||t19446.4599924606s|4a751d21e95b14ee|238764|rds|local|vector|||0.14||
airports_raw|stem|a70aa3c204095a56|39a8f2eabca64864|4e3739ef91745af0|-1345443841|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/airports/GlobalAirportDatabase.txt|t19429.5272075431s|0a8497d35a63e5a7|760437|file|local|vector|||0.02||
check_aircrafts_arrivals|function|9b4a148318d3fa60|||||||||||||||
check_passengers_after_aircraft|function|4bc07c8a4f5d94c9|||||||||||||||
check_passengers_after_immigration|function|ee5d6aa301ea8bf9|||||||||||||||
check_passengers_after_route|function|ee7be013201f62ce|||||||||||||||
EU_plus_countries|stem|1385016ba549834f|fd95ec47098bdfe5|3d0b4062d5bc3feb|-336151201||t19446.4600054099s|e5d2926a8e144e03|390|rds|local|vector|||0.21||
EU_plus_countries_raw|stem|b9d0a23d375f242b|03f540e7fac58326|4e3739ef91745af0|-42142448|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/nationality_info/EU_plus_countries.txt|t19432.5452408368s|31332efc7bb99c56|441|file|local|vector|||0||
EU_plus_hubs|stem|2ce4333714e754e8|3407e5b32fbaa23f|4a3ade698d2a0793|-270672927||t19446.4600016045s|0b52c5847220add9|82|rds|local|vector|||0.08||
EU_plus_hubs_raw|stem|71865c9f8fda3deb|c25bc4c787a4f1f6|4e3739ef91745af0|1840175802|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/nationality_info/EU_plus_hubs.txt|t19432.5452408484s|c0356b4edb5c0c6b|27|file|local|vector|||0||
example_aircraft_arrivals|stem|b63d7e1ce26ef22c|60b3f08d8c5a9304|68accfcc2f7a0a31|1480801838||t19446.4599840883s|5b1027f2a4ed5890|597|rds|local|vector|||0.28||
example_passenger_arrivals|stem|9eb865aa3c85d600|46ef8b65c000302f|251d7e5fb3eb06c3|1906013252||t19446.4600475781s|0131d98b4b4dc9f6|2527|rds|local|vector|||0.1||
example_passengers_after_route|stem|143465be0922ad13|d300c64972b7b681|4447f9f0e4e9c79f|-1897353844||t19446.4600565506s|d04514ff9584aa43|10619|rds|local|vector|||0.13||
figures|stem|d601909a7da23382|517fc84f75bcaa4f|b517a3781f16482b|-1021456330||t19446.4601010786s|354a94943e4efb90|150729|rds|local|vector|||3.75|1m22mEach row in x is expected to match at most 1 row in y.36mℹ39m Row 1 of x matches multiple rows.36mℹ39m If multiple matches are expected, set multiple  all to silence this  warning.|
filter_arrivals_for_equivalent_weeks|function|6cf5700cd46f325a|||||||||||||||
filtered_aircrafts_observed_arrivals|stem|bda793c358be8f1d|3f5d0d234ca5a698|f6776b810c1fec3a|-271631723||t19446.460054929s|e9174e72026187f2|20576|rds|local|vector|||0.61||
future_aircrafts_arrivals|stem|cfc001f4ac0c67c7|6bed6860c681fb1c|f06b5ef8c678b151|-1139175100||t19446.4599994747s|4f215316578055cf|47590|rds|local|vector|||0.47||
future_aircrafts_arrivals_raw|stem|fced32ca64a8d2b7|d5919f5bdb03b150|4e3739ef91745af0|666410549|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/raw_data/EAL International Arrivals Data.xlsx|t19439.6214911413s|20e627eb9419e02b|109346|file|local|vector|||0||
future_coached_levels|stem|f54a49b01ba790b8|2920b88e562241f0|75b46af7ca09bff2|31739834||t19446.460000586s|7f00985029813331|272|rds|local|vector|||0.07||
get_airport_classification|function|1d6290de84c71fce|||||||||||||||
get_coach_time|function|8896d9a5d19deae6|||||||||||||||
get_coached_status|function|56e95583d5f21a0a|||||||||||||||
get_desk_handling_time|function|e7d2ef150274ae10|||||||||||||||
get_egate_eligible|function|ffc0a32b755009e4|||||||||||||||
get_egate_failure|function|07f4b3df12d3a0d3|||||||||||||||
get_egate_handling_time|function|d88c8ca84585f77a|||||||||||||||
get_egate_usage|function|831d8909a32991f5|||||||||||||||
get_figures|function|d4310dfd430b5e56|||||||||||||||
get_n_passengers|function|c955c8a2c6f325f9|||||||||||||||
get_nationality_split|function|de9c62bc61754bb2|||||||||||||||
get_passengers_after_aircrafts|function|4d4679acb8238dd9|||||||||||||||
get_passengers_after_immigration|function|dadfa8454d96c62e|||||||||||||||
get_passengers_after_route|function|0004c3cc9a76432b|||||||||||||||
get_processed_data|function|ca6c86d6bb46fbbf|||||||||||||||
get_walk_time|function|89818a52be67933a|||||||||||||||
immigration_queue|function|c77c93a6d0033236|||||||||||||||
load_factor_mean|stem|4ee2ad9b5584e82a|0d7dbdaa510049ce|ef46db3751d8e999|-593818277||t19446.4599843154s|b6d2e014b07bc296|51|rds|local|vector|||0||
load_factor_sd|stem|626e3e3e098b3e82|57985dbe837787da|ef46db3751d8e999|-1525446501||t19446.4599801993s|c9aaea90a821e608|53|rds|local|vector|||0||
other_hubs|stem|2db877e02e86356f|099778a9a735d16f|4564ea0bac1f6a0f|1052342474||t19446.4599897978s|a44f74ecaf054496|60|rds|local|vector|||0.47||
other_hubs_raw|stem|92aca90e9f87201c|b4a4866dee3f9c25|4e3739ef91745af0|1207641963|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/nationality_info/other_hubs.txt|t19432.5452408599s|b5ba56d93279eb83|7|file|local|vector|||0.02||
process_aircrafts|function|0375ead14200a84e|||||||||||||||
process_aircrafts_arrivals|function|d59a3b98e6fbbecc|||||||||||||||
process_airports|function|a0195fa36de80832|||||||||||||||
process_future_aircrafts_arrivals|function|8206259746e02fab|||||||||||||||
process_future_coached_levels|function|67104ec092893fe0|||||||||||||||
prop_nationality|stem|ddf3a26181844054|77a9dfc9755fc4cb|7cb62566edea7a74|-478175162||t19446.4600065726s|d07273fee1811f11|398|rds|local|vector|||0.08||
prop_nationality_raw|stem|2bdd8203411b2e04|c84bf621c42ad230|4e3739ef91745af0|-590266240|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/nationality_info/nationality_proportions.txt|t19432.5452408599s|c3cbfe28e1565b13|202|file|local|vector|||0.01||
simulate_aircrafts_arrivals|function|e04bcb7f4db9d97f|||||||||||||||
theme_edi_airport|function|3d749127fa2546c9|||||||||||||||
UK_plus_countries|stem|064e9c25ba4c0cf3|1f1df864ed3fcb17|e523bc7cbfcd2427|12613388||t19446.4599935254s|4956b68a23f9e1fc|122|rds|local|vector|||0.08||
UK_plus_countries_raw|stem|8c5dec010533c224|f10632177926de3b|4e3739ef91745af0|-293601348|C:/Users/s1989890/Documents/modellinglocal/immigration_queue_simulation_edinburgh_airport/params/nationality_info/UK_plus_countries.txt|t19432.5452408484s|36500b95d6893aee|74|file|local|vector|||0||
